\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is \textbf  {Activated Core}?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Basic Story}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How do I Play \textbf  {Activated Core}?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Installing \textbf  {Activated Core}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installing From Source}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Precompiled Package}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Starting \textbf  {Activated Core}\ for the First Time}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Standard Controls}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Mission Begins -- Playing the First Level}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Activated Core}\ Gameplay}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Difficulty Settings}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quick Comparison}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normal}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}High School}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Masters Degree}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Professor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Mixed Gameplay}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Platforming}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Action}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Puzzle}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developing Own Game Content for \textbf  {Activated Core}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Creating Maps/Levels}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main Mapfile}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Available Basic Objects}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Information Objects and Weapons}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Moving Objects}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Pickup Items and General Upgrades}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Main Map Graphics (skin)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Background Graphics (optional)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Main Collision Map}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tips from the Professor}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Cracking the Codes}}{21}}
