[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=main.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:introduction/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:introduction/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=466
mode=LaTeX
open=true
order=0

[item:manual.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:introduction/intro.tex]
CursorColumn=0
CursorLine=0
ViRegisterContents=\\\\begin{abstract}\n\n\\\\end{abstract}\n
ViRegisterNames=0

[view-settings,view=0,item:main.tex]
CursorColumn=106
CursorLine=466
ViRegisterContents=\\\\begin{abstract}\n\n\\\\end{abstract}\n
ViRegisterNames=0
