<?xml version="1.0"?>
<project name="Activated Core" company="Jiisuki" manager="Andre Lundkvist" phase="Alpha Development" project-start="20100524T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases>
    <phase name="Alpha Development"/>
    <phase name="Alpha Testing"/>
    <phase name="Beta Development"/>
    <phase name="Beta Testing"/>
    <phase name="Finishing"/>
    <phase name="Release"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="Free_Time">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1800" end="2200"/>
        </overridden-day-type>
        <overridden-day-type id="1">
          <interval start="1800" end="2200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20100612" type="day-type" id="0"/>
        <day date="20100613" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Global Game Settings" note="" work="43200" start="20100524T000000Z" end="20100526T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="10" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Graphics Class" note="" work="266400" start="20100524T000000Z" end="20100604T220000Z" work-start="20100524T180000Z" percent-complete="100" priority="4" type="normal" scheduling="fixed-work">
      <task id="3" name="Load Textures" note="" work="28800" start="20100524T000000Z" end="20100525T220000Z" work-start="20100524T180000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Print On Screen Text" note="" work="7200" start="20100525T220000Z" end="20100526T200000Z" work-start="20100526T180000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Animation System" note="" work="144000" start="20100525T220000Z" end="20100604T220000Z" work-start="20100526T180000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Draw Surfaces" note="" work="86400" start="20100525T220000Z" end="20100531T220000Z" work-start="20100526T180000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Menu Class" note="" work="172800" start="20100524T000000Z" end="20100604T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
      <task id="8" name="Introduction" note="" work="21600" start="20100524T000000Z" end="20100525T200000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Main Menu" note="" work="64800" start="20100525T200000Z" end="20100529T220000Z" work-start="20100525T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Settings" note="" work="86400" start="20100529T220000Z" end="20100604T220000Z" work-start="20100530T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Map Class" note="" work="489600" start="20100524T000000Z" end="20100604T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
      <task id="12" name="Loader" note="" work="43200" start="20100524T000000Z" end="20100526T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Draw Map" note="" work="302400" start="20100524T000000Z" end="20100604T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="Main Skin" note="" work="86400" start="20100524T000000Z" end="20100529T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="Lightmap" note="" work="172800" start="20100524T000000Z" end="20100604T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="Background" note="" work="43200" start="20100524T000000Z" end="20100526T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="17" name="Interactions" note="" work="144000" start="20100524T000000Z" end="20100602T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Doors" note="" work="43200" start="20100524T000000Z" end="20100526T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Platforms" note="" work="86400" start="20100526T220000Z" end="20100601T220000Z" work-start="20100527T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Switches" note="" work="14400" start="20100601T220000Z" end="20100602T220000Z" work-start="20100602T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="21" name="Pickup Class" note="" work="36000" start="20100524T000000Z" end="20100526T200000Z" work-start="20100524T180000Z" percent-complete="0" priority="2" type="normal" scheduling="fixed-work">
      <task id="22" name="Story Items" note="" work="7200" start="20100524T000000Z" end="20100524T200000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="23" name="Data Disc" note="" work="3600" start="20100524T000000Z" end="20100524T190000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="24" name="Flash Disc" note="" work="3600" start="20100524T190000Z" end="20100524T200000Z" work-start="20100524T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="25" name="Upgrades" note="" work="7200" start="20100524T200000Z" end="20100524T220000Z" work-start="20100524T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
        <task id="26" name="Capacitor" note="" work="3600" start="20100524T200000Z" end="20100524T210000Z" work-start="20100524T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="27" name="Jump Assist" note="" work="3600" start="20100524T210000Z" end="20100524T220000Z" work-start="20100524T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="28" name="Weapons" note="" work="14400" start="20100524T220000Z" end="20100525T220000Z" work-start="20100525T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
        <task id="29" name="Blaster" note="" work="3600" start="20100524T220000Z" end="20100525T190000Z" work-start="20100525T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="30" name="Grenades" note="" work="3600" start="20100525T190000Z" end="20100525T200000Z" work-start="20100525T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="Railgun" note="" work="3600" start="20100525T200000Z" end="20100525T210000Z" work-start="20100525T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
        <task id="32" name="Trailgun" note="" work="3600" start="20100525T210000Z" end="20100525T220000Z" work-start="20100525T210000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="33" name="Replenish" note="" work="7200" start="20100525T220000Z" end="20100526T200000Z" work-start="20100526T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
        <task id="34" name="Battery" note="" work="3600" start="20100525T220000Z" end="20100526T190000Z" work-start="20100526T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="35" name="Armor Shard" note="" work="3600" start="20100526T190000Z" end="20100526T200000Z" work-start="20100526T190000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="36" name="Player Class" note="" work="324000" start="20100524T000000Z" end="20100605T200000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="37" name="Physics" note="" work="324000" start="20100524T000000Z" end="20100605T200000Z" work-start="20100524T180000Z" percent-complete="0" priority="6" type="normal" scheduling="fixed-work">
        <task id="38" name="Player Control" note="" work="7200" start="20100524T000000Z" end="20100524T200000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="39" name="Map Interactions" note="" work="144000" start="20100524T200000Z" end="20100603T200000Z" work-start="20100524T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS"/>
          </predecessors>
        </task>
        <task id="40" name="Map Collision" note="" work="28800" start="20100524T200000Z" end="20100526T200000Z" work-start="20100524T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS"/>
          </predecessors>
        </task>
        <task id="41" name="Weapons" note="" work="144000" start="20100526T200000Z" end="20100605T200000Z" work-start="20100526T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="FS"/>
          </predecessors>
          <task id="42" name="Blaster" note="" work="21600" start="20100526T200000Z" end="20100527T220000Z" work-start="20100526T200000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="43" name="Grenades" note="" work="86400" start="20100527T220000Z" end="20100602T220000Z" work-start="20100528T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="42" type="FS"/>
            </predecessors>
          </task>
          <task id="44" name="Railgun" note="" work="14400" start="20100602T220000Z" end="20100603T220000Z" work-start="20100603T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="43" type="FS"/>
            </predecessors>
          </task>
          <task id="45" name="Trailgun" note="" work="21600" start="20100603T220000Z" end="20100605T200000Z" work-start="20100604T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="44" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
    </task>
    <task id="46" name="Sound System" note="" work="172800" start="20100524T000000Z" end="20100604T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="47" name="Play Modules" note="" work="43200" start="20100524T000000Z" end="20100526T220000Z" work-start="20100524T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="48" name="Play Samples" note="" work="43200" start="20100526T220000Z" end="20100529T220000Z" work-start="20100527T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
      <task id="49" name="Raytracing Engine" note="" work="86400" start="20100529T220000Z" end="20100604T220000Z" work-start="20100530T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="48" type="FS"/>
        </predecessors>
        <task id="50" name="Impulse Responses" note="" work="43200" start="20100529T220000Z" end="20100601T220000Z" work-start="20100530T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="51" name="Processing" note="" work="43200" start="20100601T220000Z" end="20100604T220000Z" work-start="20100602T180000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="50" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Main Dev" admin-name="Andre Lundkvist" admin-phone="070-2986908" admin-email="admin@jiisuki.net"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Andre Lundkvist" short-name="Jiisuki" type="1" units="0" email="admin@jiisuki.net" note="" std-rate="100"/>
  </resources>
  <allocations>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="46" resource-id="1" units="100"/>
  </allocations>
</project>
